---
# local profile - h2database
spring.profiles: database-local

spring:
  h2:
    console:
      enabled: true
      path: /h2-console
      settings:
        web-allow-others: true
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:sample;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password: test
    initialize: true
    schema: file:src/main/resources/database/sql/h2/V*_ddl.sql
    data: file:src/main/resources/database/sql/h2/V*_dml.sql
    continue-on-error: true
  flyway:
    enabled: false

---
# postgresql profile(서버 환경)
spring.profiles: database-production

spring:
  jpa:
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    generate-ddl: false
    hibernate:
      ddl-auto: none
      use-new-id-generator-mappings: false
    properties:
      hibernate:
        hbm2ddl:
          auto: validate
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/zipdoc-pastebin
    username: hjsix2
    password:
    dbcp2:
      initial-size: 10
      max-idle: 10
      min-idle: 10
      max-wait-millis: 3000
      max-total: 10
  flyway:
    enabled: true
    encoding: UTF-8
    baseline-on-migrate: true
    validate-on-migrate: true
    locations:
      - classpath:database/sql/migration/production
    sql-migration-suffix: .sql
    url: ${spring.datasource.url}
    user: ${spring.datasource.username}
    password: ${spring.datasource.password}
